{
  "name": "Intensivo de Missões",
  "short_name": "IM",
  "theme_color": "#0D47A1",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/img/favicon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "assets/img/favicon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/img/favicon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/img/favicon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/img/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}